booster[0]:
0:[sd2<0.622879267] yes=1,no=2,missing=1
	1:[mean_nni<0.685102105] yes=3,no=4,missing=3
		3:[sampen<0.355030119] yes=7,no=8,missing=7
			7:[mean_nni<0.50701642] yes=15,no=16,missing=15
				15:[lf_hf_ratio<0.284478188] yes=29,no=30,missing=29
					29:[mean_nni<0.141790435] yes=43,no=44,missing=43
						43:leaf=0.300000012
						44:leaf=-0.100000009
					30:[sdnn<0.620662093] yes=45,no=46,missing=45
						45:leaf=0.424817532
						46:leaf=-0
				16:[sd2<0.405331582] yes=31,no=32,missing=31
					31:[sdnn<0.248206973] yes=47,no=48,missing=47
						47:leaf=0.075000003
						48:leaf=-0.272727281
					32:[mean_nni<0.642029047] yes=49,no=50,missing=49
						49:leaf=0.290322572
						50:leaf=-0.171428591
			8:[ratio_sd2_sd1<0.210852087] yes=17,no=18,missing=17
				17:[hf<0.038884595] yes=33,no=34,missing=33
					33:leaf=-0.360000014
					34:[nni_50<0.523255825] yes=51,no=52,missing=51
						51:leaf=0.255060732
						52:leaf=0.0302158277
				18:[mean_nni<0.275612354] yes=35,no=36,missing=35
					35:[sampen<0.434751481] yes=53,no=54,missing=53
						53:leaf=0.0666666701
						54:leaf=0.440000027
					36:[sdnn<0.380671829] yes=55,no=56,missing=55
						55:leaf=-0.355932236
						56:leaf=-0.0329670347
		4:[sampen<0.348851323] yes=9,no=10,missing=9
			9:[hf<0.133253127] yes=19,no=20,missing=19
				19:leaf=-0.533333361
				20:leaf=-0.163636371
			10:[sampen<0.36469245] yes=21,no=22,missing=21
				21:leaf=0.300000012
				22:[nni_50<0.461240321] yes=37,no=38,missing=37
					37:[rmssd<0.39517343] yes=57,no=58,missing=57
						57:leaf=-0.300000012
						58:leaf=0.150000006
					38:leaf=-0.440000027
	2:[sampen<0.562869072] yes=5,no=6,missing=5
		5:[rmssd<0.455081612] yes=11,no=12,missing=11
			11:[mean_nni<0.532650709] yes=23,no=24,missing=23
				23:[lf_hf_ratio<0.48755008] yes=39,no=40,missing=39
					39:leaf=-0.450000018
					40:leaf=0.272727281
				24:leaf=-0.533333361
			12:[rmssd<0.487157524] yes=25,no=26,missing=25
				25:leaf=0.375
				26:[mean_nni<0.162568226] yes=41,no=42,missing=41
					41:leaf=0.200000018
					42:[sdnn<0.657151461] yes=59,no=60,missing=59
						59:leaf=-0
						60:leaf=-0.267326742
		6:[sdnn<0.636207819] yes=13,no=14,missing=13
			13:leaf=-0.150000006
			14:[sampen<0.850680709] yes=27,no=28,missing=27
				27:leaf=-0.560000002
				28:leaf=-0.150000006
booster[1]:
0:[sd2<0.622879267] yes=1,no=2,missing=1
	1:[mean_nni<0.602117121] yes=3,no=4,missing=3
		3:[sampen<0.138379067] yes=7,no=8,missing=7
			7:leaf=0.453559697
			8:[mean_nni<0.283195138] yes=13,no=14,missing=13
				13:[nni_50<0.744186044] yes=23,no=24,missing=23
					23:[lf_hf_ratio<0.602726638] yes=37,no=38,missing=37
						37:leaf=0.284343272
						38:leaf=-0.18647714
					24:leaf=-0.316949844
				14:[lf<0.0157573055] yes=25,no=26,missing=25
					25:leaf=-0.378239304
					26:[nni_50<0.476744175] yes=39,no=40,missing=39
						39:leaf=0.142294571
						40:leaf=-0.0549738295
		4:[sdnn<0.59641242] yes=9,no=10,missing=9
			9:[sampen<0.332553327] yes=15,no=16,missing=15
				15:[nni_50<0.503875971] yes=27,no=28,missing=27
					27:leaf=-0.422701895
					28:leaf=-0.0628774464
				16:[sampen<0.363215625] yes=29,no=30,missing=29
					29:[mean_nni<0.725661278] yes=41,no=42,missing=41
						41:leaf=0.318359733
						42:leaf=0.0732722506
					30:[sampen<0.479468048] yes=43,no=44,missing=43
						43:leaf=-0.130211204
						44:leaf=-0.425684482
			10:[rmssd<0.503282726] yes=17,no=18,missing=17
				17:leaf=0.418769628
				18:leaf=-0.181399345
	2:[sampen<0.562869072] yes=5,no=6,missing=5
		5:[mean_nni<0.681840837] yes=11,no=12,missing=11
			11:[lf_hf_ratio<0.49430421] yes=19,no=20,missing=19
				19:[mean_nni<0.241921037] yes=31,no=32,missing=31
					31:[lf_hf_ratio<0.390624195] yes=45,no=46,missing=45
						45:leaf=0.327252358
						46:leaf=-0.0589754619
					32:[lf<0.306989998] yes=47,no=48,missing=47
						47:leaf=-0.424445122
						48:leaf=-0.165156022
				20:[sampen<0.418643236] yes=33,no=34,missing=33
					33:[mean_nni<0.556232691] yes=49,no=50,missing=49
						49:leaf=0.333843052
						50:leaf=-0.0391955413
					34:[lf_hf_ratio<0.640120149] yes=51,no=52,missing=51
						51:leaf=-0.265354693
						52:leaf=0.139725596
			12:[sampen<0.422804296] yes=21,no=22,missing=21
				21:[nni_50<0.430232555] yes=35,no=36,missing=35
					35:leaf=-0.0441037975
					36:leaf=-0.441800922
				22:leaf=-0.0903827026
		6:leaf=-0.415008128
booster[2]:
0:[sd2<0.634714961] yes=1,no=2,missing=1
	1:[mean_nni<0.685102105] yes=3,no=4,missing=3
		3:[sampen<0.355030119] yes=7,no=8,missing=7
			7:[mean_nni<0.470519662] yes=15,no=16,missing=15
				15:[sampen<0.316017747] yes=31,no=32,missing=31
					31:[ratio_sd2_sd1<0.217268735] yes=49,no=50,missing=49
						49:leaf=-0.0935492814
						50:leaf=0.285238355
					32:leaf=0.420589268
				16:[sd2<0.405331582] yes=33,no=34,missing=33
					33:[sampen<0.336430848] yes=51,no=52,missing=51
						51:leaf=-0.182720274
						52:leaf=0.162037998
					34:[sdnn<0.575529933] yes=53,no=54,missing=53
						53:leaf=0.252852023
						54:leaf=-0.13944447
			8:[ratio_sd2_sd1<0.210852087] yes=17,no=18,missing=17
				17:[nni_50<0.709302306] yes=35,no=36,missing=35
					35:[hf<0.038884595] yes=55,no=56,missing=55
						55:leaf=-0.266787142
						56:leaf=0.117681421
					36:[sampen<0.629006326] yes=57,no=58,missing=57
						57:leaf=0.0122086341
						58:leaf=-0.405966252
				18:[mean_nni<0.627781391] yes=37,no=38,missing=37
					37:[mean_nni<0.275612354] yes=59,no=60,missing=59
						59:leaf=0.25780952
						60:leaf=-0.192804724
					38:[ratio_sd2_sd1<0.249416143] yes=61,no=62,missing=61
						61:leaf=-0.0276443064
						62:leaf=0.301212311
		4:[nni_50<0.383720934] yes=9,no=10,missing=9
			9:[sampen<0.349664807] yes=19,no=20,missing=19
				19:[sdnn<0.47486645] yes=39,no=40,missing=39
					39:leaf=-0.299397469
					40:leaf=0.0355352722
				20:leaf=0.200058043
			10:[sampen<0.405338258] yes=21,no=22,missing=21
				21:leaf=-0.364273101
				22:leaf=-0.0990682691
	2:[sampen<0.47350499] yes=5,no=6,missing=5
		5:[mean_nni<0.551841617] yes=11,no=12,missing=11
			11:[nni_50<0.515503883] yes=23,no=24,missing=23
				23:leaf=0.296009541
				24:[lf<0.626848221] yes=41,no=42,missing=41
					41:[sampen<0.214420199] yes=63,no=64,missing=63
						63:leaf=0.0504672527
						64:leaf=-0.257754266
					42:[mean_nni<0.198093653] yes=65,no=66,missing=65
						65:leaf=0.0625581667
						66:leaf=0.37736541
			12:[lf_hf_ratio<0.57184422] yes=25,no=26,missing=25
				25:leaf=-0.382602185
				26:[lf_hf_ratio<0.657806396] yes=43,no=44,missing=43
					43:[lf<0.269896299] yes=67,no=68,missing=67
						67:leaf=-0.15592742
						68:leaf=0.268257171
					44:[rmssd<0.571209669] yes=69,no=70,missing=69
						69:leaf=-0.365583092
						70:leaf=-0.0397556946
		6:[lf_hf_ratio<0.642907262] yes=13,no=14,missing=13
			13:[nni_50<0.616279066] yes=27,no=28,missing=27
				27:[sampen<0.516311347] yes=45,no=46,missing=45
					45:leaf=-0.293141633
					46:leaf=0.135318905
				28:[sampen<0.826009393] yes=47,no=48,missing=47
					47:leaf=-0.412354857
					48:leaf=-0.102223106
			14:[lf_hf_ratio<0.683778405] yes=29,no=30,missing=29
				29:leaf=0.337598085
				30:leaf=-0.179804087
booster[3]:
0:[sd2<0.638847232] yes=1,no=2,missing=1
	1:[mean_nni<0.602117121] yes=3,no=4,missing=3
		3:[sampen<0.138379067] yes=7,no=8,missing=7
			7:leaf=0.355436027
			8:[lf_hf_ratio<0.176846147] yes=15,no=16,missing=15
				15:[mean_nni<0.140890032] yes=23,no=24,missing=23
					23:leaf=0.0950866938
					24:[sampen<0.692891419] yes=37,no=38,missing=37
						37:leaf=-0.29630807
						38:leaf=-0.0368553735
				16:[mean_nni<0.283195138] yes=25,no=26,missing=25
					25:[sampen<0.672351241] yes=39,no=40,missing=39
						39:leaf=0.193689153
						40:leaf=-0.0778662041
					26:[nni_50<0.492248058] yes=41,no=42,missing=41
						41:leaf=0.0824151412
						42:leaf=-0.0663020387
		4:[sampen<0.331991583] yes=9,no=10,missing=9
			9:[lf_hf_ratio<0.480539322] yes=17,no=18,missing=17
				17:leaf=-0.0109715834
				18:[hf<0.135891408] yes=27,no=28,missing=27
					27:leaf=-0.366149604
					28:[lf_hf_ratio<0.555608213] yes=43,no=44,missing=43
						43:leaf=-0.241588876
						44:leaf=0.0399842858
			10:[ratio_sd2_sd1<0.246353269] yes=19,no=20,missing=19
				19:[ratio_sd2_sd1<0.191228956] yes=29,no=30,missing=29
					29:[sampen<0.479468048] yes=45,no=46,missing=45
						45:leaf=0.0490560085
						46:leaf=-0.330527186
					30:[nni_50<0.418604672] yes=47,no=48,missing=47
						47:leaf=-0.0183934644
						48:leaf=-0.415410459
				20:[mean_nni<0.616354048] yes=31,no=32,missing=31
					31:leaf=-0.247955397
					32:[mean_nni<0.745681763] yes=49,no=50,missing=49
						49:leaf=0.327121198
						50:leaf=-0.0228809174
	2:[sampen<0.558114111] yes=5,no=6,missing=5
		5:[mean_nni<0.162568226] yes=11,no=12,missing=11
			11:leaf=0.201080725
			12:[lf_hf_ratio<0.49430421] yes=21,no=22,missing=21
				21:[mean_nni<0.398852378] yes=33,no=34,missing=33
					33:[nni_50<0.720930219] yes=51,no=52,missing=51
						51:leaf=0.0773234293
						52:leaf=-0.243418559
					34:leaf=-0.352022022
				22:[mean_nni<0.681840837] yes=35,no=36,missing=35
					35:[lf_hf_ratio<0.729093015] yes=53,no=54,missing=53
						53:leaf=0.0721620619
						54:leaf=-0.245740846
					36:[mean_nni<0.831164837] yes=55,no=56,missing=55
						55:leaf=-0.262203991
						56:leaf=0.000213562525
		6:[sampen<0.826009393] yes=13,no=14,missing=13
			13:leaf=-0.340657294
			14:leaf=-0.0878008902
booster[4]:
0:[mean_nni<0.683343589] yes=1,no=2,missing=1
	1:[rmssd<0.646008313] yes=3,no=4,missing=3
		3:[lf_hf_ratio<0.747975707] yes=7,no=8,missing=7
			7:[lf_hf_ratio<0.70311141] yes=13,no=14,missing=13
				13:[sampen<0.129775822] yes=23,no=24,missing=23
					23:leaf=0.304771841
					24:[mean_nni<0.328149915] yes=33,no=34,missing=33
						33:leaf=0.100384347
						34:leaf=-0.00966743752
				14:[ratio_sd2_sd1<0.193323061] yes=25,no=26,missing=25
					25:leaf=0.428049147
					26:leaf=0.0235730242
			8:[ratio_sd2_sd1<0.131465942] yes=15,no=16,missing=15
				15:leaf=0.11392004
				16:leaf=-0.417029709
		4:[sampen<0.517827451] yes=9,no=10,missing=9
			9:[lf_hf_ratio<0.60029763] yes=17,no=18,missing=17
				17:[sdnn<0.638656378] yes=27,no=28,missing=27
					27:leaf=0.145163015
					28:[sampen<0.412852913] yes=35,no=36,missing=35
						35:leaf=0.0368640721
						36:leaf=-0.308858067
				18:leaf=0.197056904
			10:leaf=-0.355505675
	2:[ratio_sd2_sd1<0.384665966] yes=5,no=6,missing=5
		5:[ratio_sd2_sd1<0.251886278] yes=11,no=12,missing=11
			11:[nni_50<0.383720934] yes=19,no=20,missing=19
				19:leaf=-0.0611793287
				20:leaf=-0.34827584
			12:[nni_50<0.492248058] yes=21,no=22,missing=21
				21:[hf<0.123550236] yes=29,no=30,missing=29
					29:leaf=-0.084349148
					30:leaf=0.348916858
				22:[lf_hf_ratio<0.633541763] yes=31,no=32,missing=31
					31:leaf=-0.244627267
					32:leaf=0.0601620227
		6:leaf=-0.325103939
booster[5]:
0:[sdnn<0.657151461] yes=1,no=2,missing=1
	1:[mean_nni<0.683343589] yes=3,no=4,missing=3
		3:[sampen<0.497157931] yes=7,no=8,missing=7
			7:[sampen<0.456608355] yes=15,no=16,missing=15
				15:[lf_hf_ratio<0.37030068] yes=31,no=32,missing=31
					31:[sampen<0.352701008] yes=47,no=48,missing=47
						47:leaf=0.0627949536
						48:leaf=-0.334459275
					32:[ratio_sd2_sd1<0.161606312] yes=49,no=50,missing=49
						49:leaf=-0.0850560367
						50:leaf=0.11983449
				16:[mean_nni<0.515986323] yes=33,no=34,missing=33
					33:[mean_nni<0.175943598] yes=51,no=52,missing=51
						51:leaf=-0.054935962
						52:leaf=0.312063813
					34:[hf<0.155450284] yes=53,no=54,missing=53
						53:leaf=0.124431662
						54:leaf=-0.18069014
			8:[ratio_sd2_sd1<0.165357292] yes=17,no=18,missing=17
				17:[hf<0.48893863] yes=35,no=36,missing=35
					35:[lf<0.0767303854] yes=55,no=56,missing=55
						55:leaf=-0.269467413
						56:leaf=0.135461941
					36:[sd2<0.595078826] yes=57,no=58,missing=57
						57:leaf=-0.324249297
						58:leaf=-0.0958365053
				18:[nni_50<0.143410861] yes=37,no=38,missing=37
					37:[sampen<0.616140604] yes=59,no=60,missing=59
						59:leaf=-0.0345236957
						60:leaf=0.236666739
					38:[lf_hf_ratio<0.633945763] yes=61,no=62,missing=61
						61:leaf=-0.262118042
						62:leaf=0.148867488
		4:[nni_50<0.383720934] yes=9,no=10,missing=9
			9:[sdnn<0.501740932] yes=19,no=20,missing=19
				19:[sdnn<0.40987584] yes=39,no=40,missing=39
					39:leaf=0.0145602068
					40:leaf=-0.219303146
				20:leaf=0.173189774
			10:[sampen<0.405338258] yes=21,no=22,missing=21
				21:leaf=-0.273070633
				22:leaf=-0.0822389647
	2:[sampen<0.472743452] yes=5,no=6,missing=5
		5:[ratio_sd2_sd1<0.449766666] yes=11,no=12,missing=11
			11:[hf<0.291992664] yes=23,no=24,missing=23
				23:[lf_hf_ratio<0.66324228] yes=41,no=42,missing=41
					41:[mean_nni<0.707905412] yes=63,no=64,missing=63
						63:leaf=0.342954367
						64:leaf=0.0687329099
					42:leaf=-0.0810356066
				24:[lf<0.5677284] yes=43,no=44,missing=43
					43:[rmssd<0.517888308] yes=65,no=66,missing=65
						65:leaf=-0.00865262467
						66:leaf=-0.29354021
					44:[lf<0.664083838] yes=67,no=68,missing=67
						67:leaf=0.220713928
						68:leaf=-0.109911166
			12:[lf_hf_ratio<0.52457428] yes=25,no=26,missing=25
				25:[sampen<0.199887812] yes=45,no=46,missing=45
					45:leaf=-0.335805327
					46:leaf=-0.0860646889
				26:leaf=-0.0533375889
		6:[mean_nni<0.542563856] yes=13,no=14,missing=13
			13:[sampen<0.767494202] yes=27,no=28,missing=27
				27:leaf=-0.317571998
				28:leaf=-0.0513137691
			14:[mean_nni<0.636128247] yes=29,no=30,missing=29
				29:leaf=0.187801361
				30:leaf=-0.22842823
booster[6]:
0:[nni_50<0.72480619] yes=1,no=2,missing=1
	1:[mean_nni<0.604469299] yes=3,no=4,missing=3
		3:[sampen<0.138734877] yes=7,no=8,missing=7
			7:[lf<0.191857815] yes=15,no=16,missing=15
				15:leaf=0.288415343
				16:leaf=0.074819833
			8:[lf_hf_ratio<0.747975707] yes=17,no=18,missing=17
				17:[lf_hf_ratio<0.70311141] yes=25,no=26,missing=25
					25:[mean_nni<0.274114281] yes=37,no=38,missing=37
						37:leaf=0.104247563
						38:leaf=-0.000435086171
					26:[sampen<0.498480678] yes=39,no=40,missing=39
						39:leaf=0.355154246
						40:leaf=0.0511964969
				18:[nni_50<0.344961226] yes=27,no=28,missing=27
					27:leaf=0.0449293032
					28:leaf=-0.34458819
		4:[sampen<0.331991583] yes=9,no=10,missing=9
			9:[lf<0.268482685] yes=19,no=20,missing=19
				19:[lf_hf_ratio<0.480539322] yes=29,no=30,missing=29
					29:leaf=-0.0364132859
					30:[nni_50<0.531007767] yes=41,no=42,missing=41
						41:leaf=-0.3256616
						42:leaf=-0.066233471
				20:leaf=0.0267917681
			10:[ratio_sd2_sd1<0.247886956] yes=21,no=22,missing=21
				21:[ratio_sd2_sd1<0.191394717] yes=31,no=32,missing=31
					31:[ratio_sd2_sd1<0.128247723] yes=43,no=44,missing=43
						43:leaf=-0.253360122
						44:leaf=0.120534353
					32:[lf_hf_ratio<0.532343268] yes=45,no=46,missing=45
						45:leaf=-0.0105471797
						46:leaf=-0.360993028
				22:[lf_hf_ratio<0.654983878] yes=33,no=34,missing=33
					33:[lf_hf_ratio<0.597509861] yes=47,no=48,missing=47
						47:leaf=0.0384705327
						48:leaf=0.300600082
					34:leaf=-0.240165219
	2:[rmssd<0.473336548] yes=5,no=6,missing=5
		5:[sampen<0.240406469] yes=11,no=12,missing=11
			11:leaf=0.1576038
			12:leaf=-0.00220236811
		6:[rmssd<0.59930706] yes=13,no=14,missing=13
			13:leaf=-0.372915804
			14:[sampen<0.42845282] yes=23,no=24,missing=23
				23:leaf=0.207410321
				24:[lf<0.55780673] yes=35,no=36,missing=35
					35:leaf=0.0451611131
					36:leaf=-0.307461441
booster[7]:
0:[rmssd<0.646008313] yes=1,no=2,missing=1
	1:[mean_nni<0.683343589] yes=3,no=4,missing=3
		3:[ratio_sd2_sd1<0.0483399145] yes=7,no=8,missing=7
			7:[sampen<0.577106237] yes=13,no=14,missing=13
				13:leaf=0.0759132877
				14:leaf=0.302403331
			8:[lf_hf_ratio<0.158046454] yes=15,no=16,missing=15
				15:[nni_50<0.162790701] yes=21,no=22,missing=21
					21:leaf=-0.0184043888
					22:leaf=-0.321045727
				16:[lf_hf_ratio<0.747975707] yes=23,no=24,missing=23
					23:[sampen<0.497157931] yes=31,no=32,missing=31
						31:leaf=0.0475444272
						32:leaf=-0.0428926088
					24:[ratio_sd2_sd1<0.144942254] yes=33,no=34,missing=33
						33:leaf=0.0187536124
						34:leaf=-0.296538591
		4:[ratio_sd2_sd1<0.384665966] yes=9,no=10,missing=9
			9:[ratio_sd2_sd1<0.251886278] yes=17,no=18,missing=17
				17:[nni_50<0.383720934] yes=25,no=26,missing=25
					25:leaf=-0.0385038666
					26:leaf=-0.275399059
				18:[nni_50<0.492248058] yes=27,no=28,missing=27
					27:[hf<0.123550236] yes=35,no=36,missing=35
						35:leaf=-0.0273196436
						36:leaf=0.280470997
					28:[rmssd<0.544376791] yes=37,no=38,missing=37
						37:leaf=-0.233745098
						38:leaf=0.0410903096
			10:leaf=-0.27184388
	2:[sampen<0.517827451] yes=5,no=6,missing=5
		5:[nni_50<0.686046481] yes=11,no=12,missing=11
			11:[ratio_sd2_sd1<0.203751162] yes=19,no=20,missing=19
				19:[ratio_sd2_sd1<0.15627186] yes=29,no=30,missing=29
					29:leaf=-0.131415322
					30:leaf=0.198440149
				20:leaf=-0.22388424
			12:leaf=0.147746578
		6:leaf=-0.298278451
booster[8]:
0:[nni_50<0.72480619] yes=1,no=2,missing=1
	1:[mean_nni<0.518674254] yes=3,no=4,missing=3
		3:[mean_nni<0.493824482] yes=7,no=8,missing=7
			7:[sampen<0.354740292] yes=15,no=16,missing=15
				15:[sampen<0.278135598] yes=25,no=26,missing=25
					25:[sampen<0.14758867] yes=35,no=36,missing=35
						35:leaf=0.235817105
						36:leaf=-0.0291651729
					26:[rmssd<0.459555447] yes=37,no=38,missing=37
						37:leaf=0.334434748
						38:leaf=0.131284475
				16:[sampen<0.456608355] yes=27,no=28,missing=27
					27:[nni_50<0.321705431] yes=39,no=40,missing=39
						39:leaf=-0.362192601
						40:leaf=-0.0562834591
					28:[sampen<0.497157931] yes=41,no=42,missing=41
						41:leaf=0.194786176
						42:leaf=-0.0219856128
			8:[ratio_sd2_sd1<0.259097397] yes=17,no=18,missing=17
				17:[sampen<0.334479123] yes=29,no=30,missing=29
					29:leaf=-0.165991515
					30:[lf<0.382249594] yes=43,no=44,missing=43
						43:leaf=0.41974768
						44:leaf=0.0463948585
				18:[mean_nni<0.503307581] yes=31,no=32,missing=31
					31:leaf=0.266083181
					32:[ratio_sd2_sd1<0.379238307] yes=45,no=46,missing=45
						45:leaf=-0.322615117
						46:leaf=-0.0290988479
		4:[mean_nni<0.524257302] yes=9,no=10,missing=9
			9:leaf=-0.301526755
			10:[mean_nni<0.530961633] yes=19,no=20,missing=19
				19:leaf=0.304323047
				20:[mean_nni<0.535350204] yes=33,no=34,missing=33
					33:leaf=-0.362274855
					34:[lf<0.26905477] yes=47,no=48,missing=47
						47:leaf=-0.0899144709
						48:leaf=0.0538340546
	2:[rmssd<0.473336548] yes=5,no=6,missing=5
		5:[rmssd<0.430985212] yes=11,no=12,missing=11
			11:leaf=0.144618466
			12:leaf=-0.0070630894
		6:[hf<0.545305908] yes=13,no=14,missing=13
			13:[sdnn<0.613101125] yes=21,no=22,missing=21
				21:leaf=-0.0709354281
				22:leaf=-0.316045851
			14:[rmssd<0.655217946] yes=23,no=24,missing=23
				23:leaf=0.248118669
				24:leaf=-0.192107037
booster[9]:
0:[nni_50<0.492248058] yes=1,no=2,missing=1
	1:[hf<0.0655210987] yes=3,no=4,missing=3
		3:[rmssd<0.189337745] yes=7,no=8,missing=7
			7:[lf_hf_ratio<0.298238218] yes=15,no=16,missing=15
				15:[nni_50<0.104651168] yes=29,no=30,missing=29
					29:leaf=0.0860892981
					30:leaf=-0.338474989
				16:[sampen<0.164700091] yes=31,no=32,missing=31
					31:[lf_hf_ratio<0.420818776] yes=49,no=50,missing=49
						49:leaf=0.101371035
						50:leaf=-0.244378731
					32:[ratio_sd2_sd1<0.313137233] yes=51,no=52,missing=51
						51:leaf=0.0804200619
						52:leaf=0.396887332
			8:[lf<0.075478293] yes=17,no=18,missing=17
				17:[sdnn<0.356379509] yes=33,no=34,missing=33
					33:leaf=-0.456769556
					34:leaf=-0.0150067322
				18:[lf<0.0836745501] yes=35,no=36,missing=35
					35:leaf=0.265334964
					36:[nni_50<0.232558131] yes=53,no=54,missing=53
						53:leaf=0.0607365333
						54:leaf=-0.331278116
		4:[sampen<0.575440645] yes=9,no=10,missing=9
			9:[ratio_sd2_sd1<0.304264247] yes=19,no=20,missing=19
				19:[ratio_sd2_sd1<0.251086831] yes=37,no=38,missing=37
					37:[hf<0.147182167] yes=55,no=56,missing=55
						55:leaf=0.119951665
						56:leaf=-0.0208011102
					38:[mean_nni<0.612933874] yes=57,no=58,missing=57
						57:leaf=-0.32544446
						58:leaf=0.163640812
				20:[mean_nni<0.565424323] yes=39,no=40,missing=39
					39:[sampen<0.18926774] yes=59,no=60,missing=59
						59:leaf=0.0578562208
						60:leaf=0.314105928
					40:[nni_50<0.329457372] yes=61,no=62,missing=61
						61:leaf=-0.224750578
						62:leaf=0.0790849999
			10:[rmssd<0.504061759] yes=21,no=22,missing=21
				21:leaf=0.348842293
				22:leaf=0.0658124685
	2:[mean_nni<0.294242799] yes=5,no=6,missing=5
		5:[nni_50<0.569767416] yes=11,no=12,missing=11
			11:[sampen<0.401680619] yes=23,no=24,missing=23
				23:leaf=-0.0637888983
				24:[mean_nni<0.228936523] yes=41,no=42,missing=41
					41:leaf=0.331312895
					42:leaf=0.0985773653
			12:[sdnn<0.484694242] yes=25,no=26,missing=25
				25:leaf=-0.373835742
				26:[hf<0.505377293] yes=43,no=44,missing=43
					43:[ratio_sd2_sd1<0.162281737] yes=63,no=64,missing=63
						63:leaf=0.340774536
						64:leaf=0.00454931613
					44:[sampen<0.495269239] yes=65,no=66,missing=65
						65:leaf=0.0756565705
						66:leaf=-0.306887954
		6:[lf_hf_ratio<0.272264451] yes=13,no=14,missing=13
			13:leaf=0.245402858
			14:[mean_nni<0.389139593] yes=27,no=28,missing=27
				27:[lf_hf_ratio<0.422544062] yes=45,no=46,missing=45
					45:[nni_50<0.542635679] yes=67,no=68,missing=67
						67:leaf=-0.442807466
						68:leaf=0.116414092
					46:[ratio_sd2_sd1<0.173052311] yes=69,no=70,missing=69
						69:leaf=-0.422964424
						70:leaf=-0.135797426
				28:[lf_hf_ratio<0.412970573] yes=47,no=48,missing=47
					47:[nni_50<0.658914745] yes=71,no=72,missing=71
						71:leaf=-0.395716518
						72:leaf=-0.074141562
					48:[rmssd<0.408928871] yes=73,no=74,missing=73
						73:leaf=0.213184819
						74:leaf=-0.0702755451
booster[10]:
0:[sd2<0.638847232] yes=1,no=2,missing=1
	1:[sdnn<0.623646736] yes=3,no=4,missing=3
		3:[mean_nni<0.776593328] yes=7,no=8,missing=7
			7:[ratio_sd2_sd1<0.406787634] yes=15,no=16,missing=15
				15:[hf<0.0804297179] yes=23,no=24,missing=23
					23:[lf<0.098177135] yes=33,no=34,missing=33
						33:leaf=-0.0772027746
						34:leaf=-0.310688674
					24:[sdnn<0.305981517] yes=35,no=36,missing=35
						35:leaf=0.197037503
						36:leaf=-0.00350948633
				16:[mean_nni<0.472920567] yes=25,no=26,missing=25
					25:[sdnn<0.540967047] yes=37,no=38,missing=37
						37:leaf=0.322808027
						38:leaf=-0.0894582793
					26:[mean_nni<0.523685575] yes=39,no=40,missing=39
						39:leaf=-0.242795676
						40:leaf=0.0633628517
			8:leaf=-0.228382707
		4:[lf<0.319056571] yes=9,no=10,missing=9
			9:leaf=-0.163357422
			10:[nni_50<0.693798423] yes=17,no=18,missing=17
				17:leaf=0.409985423
				18:leaf=-0.0906667486
	2:[rmssd<0.455081612] yes=5,no=6,missing=5
		5:[hf<0.148831785] yes=11,no=12,missing=11
			11:leaf=-0.0277813077
			12:leaf=-0.286155999
		6:[rmssd<0.515455067] yes=13,no=14,missing=13
			13:[nni_50<0.720930219] yes=19,no=20,missing=19
				19:[sampen<0.385349095] yes=27,no=28,missing=27
					27:leaf=0.332309246
					28:leaf=-0.0293363631
				20:leaf=-0.0500736721
			14:[lf_hf_ratio<0.609670758] yes=21,no=22,missing=21
				21:[mean_nni<0.311871171] yes=29,no=30,missing=29
					29:[mean_nni<0.291446507] yes=41,no=42,missing=41
						41:leaf=-0.107419141
						42:leaf=0.202300474
					30:[sdnn<0.727741122] yes=43,no=44,missing=43
						43:leaf=-0.0845452324
						44:leaf=-0.302268088
				22:[nni_50<0.577519357] yes=31,no=32,missing=31
					31:[hf<0.255872846] yes=45,no=46,missing=45
						45:leaf=-0.0116343275
						46:leaf=-0.287118107
					32:[sampen<0.510882258] yes=47,no=48,missing=47
						47:leaf=0.247542694
						48:leaf=0.052059669
booster[11]:
0:[lf_hf_ratio<0.747975707] yes=1,no=2,missing=1
	1:[lf_hf_ratio<0.70311141] yes=3,no=4,missing=3
		3:[nni_50<0.492248058] yes=7,no=8,missing=7
			7:[rmssd<0.479700774] yes=11,no=12,missing=11
				11:[lf<0.320416152] yes=15,no=16,missing=15
					15:[mean_nni<0.198319927] yes=23,no=24,missing=23
						23:leaf=0.203194916
						24:leaf=-0.00626746845
					16:[mean_nni<0.423419595] yes=25,no=26,missing=25
						25:leaf=-0.45172742
						26:leaf=0.0840800405
				12:[mean_nni<0.242268771] yes=17,no=18,missing=17
					17:[sampen<0.390949667] yes=27,no=28,missing=27
						27:leaf=0.107349433
						28:leaf=-0.216541484
					18:[lf<0.296678543] yes=29,no=30,missing=29
						29:leaf=-0.0695165247
						30:leaf=0.286641032
			8:[nni_50<0.531007767] yes=13,no=14,missing=13
				13:[mean_nni<0.199781537] yes=19,no=20,missing=19
					19:leaf=0.213028252
					20:[lf_hf_ratio<0.616577864] yes=31,no=32,missing=31
						31:leaf=-0.109733813
						32:leaf=-0.344240487
				14:[sampen<0.652196407] yes=21,no=22,missing=21
					21:[sdnn<0.560700953] yes=33,no=34,missing=33
						33:leaf=0.144973963
						34:leaf=-0.0365660153
					22:[lf<0.491819799] yes=35,no=36,missing=35
						35:leaf=-0.303187847
						36:leaf=-0.0516720004
		4:[ratio_sd2_sd1<0.193323061] yes=9,no=10,missing=9
			9:leaf=0.281184882
			10:leaf=0.00439709099
	2:[nni_50<0.344961226] yes=5,no=6,missing=5
		5:leaf=0.039003741
		6:leaf=-0.26218313
booster[12]:
0:[lf_hf_ratio<0.176846147] yes=1,no=2,missing=1
	1:[sampen<0.493680835] yes=3,no=4,missing=3
		3:leaf=-0.242721915
		4:[sdnn<0.166558087] yes=7,no=8,missing=7
			7:leaf=-0.161240593
			8:leaf=0.0581951104
	2:[lf_hf_ratio<0.275530219] yes=5,no=6,missing=5
		5:[lf_hf_ratio<0.235707209] yes=9,no=10,missing=9
			9:[lf_hf_ratio<0.200647473] yes=13,no=14,missing=13
				13:leaf=0.18915616
				14:[lf_hf_ratio<0.214964807] yes=19,no=20,missing=19
					19:leaf=-0.207066044
					20:leaf=-0.00919380784
			10:[mean_nni<0.362663478] yes=15,no=16,missing=15
				15:leaf=0.329177469
				16:leaf=0.078990683
		6:[lf_hf_ratio<0.282732338] yes=11,no=12,missing=11
			11:leaf=-0.371569037
			12:[rmssd<0.134022176] yes=17,no=18,missing=17
				17:[lf<0.0167602226] yes=21,no=22,missing=21
					21:leaf=-0.0988258794
					22:leaf=0.313181132
				18:[lf<0.172108248] yes=23,no=24,missing=23
					23:[rmssd<0.319010228] yes=25,no=26,missing=25
						25:leaf=0.0186415613
						26:leaf=-0.26003927
					24:[hf<0.151074111] yes=27,no=28,missing=27
						27:leaf=0.197729185
						28:leaf=-0.00800800044
booster[13]:
0:[mean_nni<0.683343589] yes=1,no=2,missing=1
	1:[lf_hf_ratio<0.484008491] yes=3,no=4,missing=3
		3:[lf_hf_ratio<0.475876927] yes=7,no=8,missing=7
			7:[sampen<0.137809545] yes=15,no=16,missing=15
				15:leaf=0.231671184
				16:[lf<0.225938201] yes=27,no=28,missing=27
					27:[rmssd<0.323047459] yes=35,no=36,missing=35
						35:leaf=0.00315909693
						36:leaf=-0.284173071
					28:[rmssd<0.448809296] yes=37,no=38,missing=37
						37:leaf=0.203491285
						38:leaf=-0.0330195352
			8:[lf<0.263610065] yes=17,no=18,missing=17
				17:leaf=0.0625802651
				18:leaf=-0.407353908
		4:[lf_hf_ratio<0.747975707] yes=9,no=10,missing=9
			9:[lf<0.471119791] yes=19,no=20,missing=19
				19:[sampen<0.505116224] yes=29,no=30,missing=29
					29:[lf_hf_ratio<0.515494287] yes=39,no=40,missing=39
						39:leaf=0.194785431
						40:leaf=0.033350002
					30:[mean_nni<0.348549902] yes=41,no=42,missing=41
						41:leaf=0.057203386
						42:leaf=-0.242237121
				20:[hf<0.389834166] yes=31,no=32,missing=31
					31:[sampen<0.470871478] yes=43,no=44,missing=43
						43:leaf=-0.0764604807
						44:leaf=0.378637493
					32:[mean_nni<0.325352192] yes=45,no=46,missing=45
						45:leaf=0.144109637
						46:leaf=-0.105438016
			10:[ratio_sd2_sd1<0.131465942] yes=21,no=22,missing=21
				21:leaf=0.0489997379
				22:leaf=-0.230752155
	2:[nni_50<0.399224818] yes=5,no=6,missing=5
		5:[sampen<0.349664807] yes=11,no=12,missing=11
			11:[sdnn<0.516751826] yes=23,no=24,missing=23
				23:leaf=-0.183570594
				24:leaf=0.0862444937
			12:leaf=0.179706246
		6:[sampen<0.42558831] yes=13,no=14,missing=13
			13:[nni_50<0.461240321] yes=25,no=26,missing=25
				25:[nni_50<0.445736438] yes=33,no=34,missing=33
					33:leaf=-0.203293964
					34:leaf=0.131248698
				26:leaf=-0.269809335
			14:leaf=0.0262507629
booster[14]:
0:[sdnn<0.809031188] yes=1,no=2,missing=1
	1:[hf<0.108057663] yes=3,no=4,missing=3
		3:[rmssd<0.319075286] yes=7,no=8,missing=7
			7:[ratio_sd2_sd1<0.111866638] yes=11,no=12,missing=11
				11:[rmssd<0.237751275] yes=19,no=20,missing=19
					19:leaf=-0.0198039506
					20:leaf=0.277054608
				12:[sampen<0.494813383] yes=21,no=22,missing=21
					21:[nni_50<0.321705431] yes=33,no=34,missing=33
						33:leaf=-0.0898998231
						34:leaf=0.11060784
					22:[lf_hf_ratio<0.404022157] yes=35,no=36,missing=35
						35:leaf=-0.0361060128
						36:leaf=-0.375525296
			8:[lf_hf_ratio<0.597904682] yes=13,no=14,missing=13
				13:[nni_50<0.36434108] yes=23,no=24,missing=23
					23:leaf=-0.107192658
					24:leaf=-0.432011813
				14:leaf=0.0438625813
		4:[hf<0.133650377] yes=9,no=10,missing=9
			9:[lf_hf_ratio<0.618697286] yes=15,no=16,missing=15
				15:[sdnn<0.563849807] yes=25,no=26,missing=25
					25:[lf_hf_ratio<0.404631078] yes=37,no=38,missing=37
						37:leaf=0.0913115144
						38:leaf=0.312238425
					26:leaf=-0.0727664009
				16:[mean_nni<0.593121886] yes=27,no=28,missing=27
					27:leaf=0.0205210149
					28:leaf=-0.200585544
			10:[hf<0.179497778] yes=17,no=18,missing=17
				17:[hf<0.163013309] yes=29,no=30,missing=29
					29:[nni_50<0.406976759] yes=39,no=40,missing=39
						39:leaf=-0.191803008
						40:leaf=0.0958539024
					30:[lf_hf_ratio<0.665682912] yes=41,no=42,missing=41
						41:leaf=-0.255483031
						42:leaf=0.0730176196
				18:[rmssd<0.425256342] yes=31,no=32,missing=31
					31:[lf<0.249914378] yes=43,no=44,missing=43
						43:leaf=0.0507828929
						44:leaf=0.316827893
					32:[rmssd<0.431638122] yes=45,no=46,missing=45
						45:leaf=-0.304126263
						46:leaf=0.0171280075
	2:[mean_nni<0.319645762] yes=5,no=6,missing=5
		5:leaf=0.0618318319
		6:leaf=-0.239104584
booster[15]:
0:[lf_hf_ratio<0.176846147] yes=1,no=2,missing=1
	1:[nni_50<0.197674423] yes=3,no=4,missing=3
		3:leaf=-0.00420517335
		4:[nni_50<0.465116262] yes=7,no=8,missing=7
			7:leaf=-0.293118417
			8:leaf=-0.047833208
	2:[lf_hf_ratio<0.275530219] yes=5,no=6,missing=5
		5:[rmssd<0.180476606] yes=9,no=10,missing=9
			9:leaf=-0.0810079575
			10:[sdnn<0.553608179] yes=13,no=14,missing=13
				13:leaf=0.319370985
				14:leaf=-0.0439904593
		6:[lf_hf_ratio<0.282732338] yes=11,no=12,missing=11
			11:leaf=-0.301413953
			12:[rmssd<0.183536738] yes=15,no=16,missing=15
				15:[sampen<0.164700091] yes=17,no=18,missing=17
					17:[ratio_sd2_sd1<0.597952724] yes=21,no=22,missing=21
						21:leaf=-0.0972518846
						22:leaf=-0.00415957952
					18:[ratio_sd2_sd1<0.313137233] yes=23,no=24,missing=23
						23:leaf=0.0547176562
						24:leaf=0.327699512
				16:[hf<0.0579584837] yes=19,no=20,missing=19
					19:[sampen<0.198063105] yes=25,no=26,missing=25
						25:leaf=-0.0532148331
						26:leaf=-0.32172516
					20:[sampen<0.651354611] yes=27,no=28,missing=27
						27:leaf=0.00941594969
						28:leaf=-0.131035194
booster[16]:
0:[mean_nni<0.604469299] yes=1,no=2,missing=1
	1:[lf_hf_ratio<0.484008491] yes=3,no=4,missing=3
		3:[lf_hf_ratio<0.422664225] yes=7,no=8,missing=7
			7:[lf_hf_ratio<0.410236955] yes=15,no=16,missing=15
				15:[mean_nni<0.391168296] yes=27,no=28,missing=27
					27:[ratio_sd2_sd1<0.364350915] yes=47,no=48,missing=47
						47:leaf=0.000412253547
						48:leaf=0.18556726
					28:[ratio_sd2_sd1<0.128041789] yes=49,no=50,missing=49
						49:leaf=0.216200039
						50:leaf=-0.182407737
				16:[sdnn<0.315798759] yes=29,no=30,missing=29
					29:leaf=0.0122771421
					30:[sdnn<0.614963531] yes=51,no=52,missing=51
						51:leaf=0.330002248
						52:leaf=0.0500639714
			8:[ratio_sd2_sd1<0.182686806] yes=17,no=18,missing=17
				17:[sdnn<0.341642618] yes=31,no=32,missing=31
					31:leaf=0.0882687271
					32:[rmssd<0.544397712] yes=53,no=54,missing=53
						53:leaf=-0.358833015
						54:leaf=-0.0758035928
				18:[ratio_sd2_sd1<0.306666315] yes=33,no=34,missing=33
					33:[sampen<0.530622721] yes=55,no=56,missing=55
						55:leaf=0.240156293
						56:leaf=-0.240296394
					34:[rmssd<0.310836673] yes=57,no=58,missing=57
						57:leaf=0.00554710627
						58:leaf=-0.216486141
		4:[mean_nni<0.450535655] yes=9,no=10,missing=9
			9:[ratio_sd2_sd1<0.10222315] yes=19,no=20,missing=19
				19:[lf_hf_ratio<0.505181253] yes=35,no=36,missing=35
					35:leaf=-0.0272610094
					36:leaf=0.288644224
				20:[ratio_sd2_sd1<0.163012028] yes=37,no=38,missing=37
					37:[sdnn<0.412749439] yes=59,no=60,missing=59
						59:leaf=0.0492618382
						60:leaf=-0.306038141
					38:[sampen<0.473121852] yes=61,no=62,missing=61
						61:leaf=0.152410716
						62:leaf=-0.121116653
			10:[mean_nni<0.471466184] yes=21,no=22,missing=21
				21:leaf=0.347732961
				22:[lf<0.204941094] yes=39,no=40,missing=39
					39:[sampen<0.333138525] yes=63,no=64,missing=63
						63:leaf=-0.0679055899
						64:leaf=0.222672939
					40:[lf<0.237184897] yes=65,no=66,missing=65
						65:leaf=-0.270768374
						66:leaf=0.065475896
	2:[mean_nni<0.623871565] yes=5,no=6,missing=5
		5:[lf<0.267718166] yes=11,no=12,missing=11
			11:leaf=-0.281745374
			12:leaf=-0.0263126027
		6:[mean_nni<0.651922822] yes=13,no=14,missing=13
			13:[ratio_sd2_sd1<0.225463301] yes=23,no=24,missing=23
				23:[ratio_sd2_sd1<0.17174378] yes=41,no=42,missing=41
					41:leaf=0.086689502
					42:leaf=-0.105819486
				24:leaf=0.272894025
			14:[sampen<0.348851323] yes=25,no=26,missing=25
				25:[nni_50<0.414728671] yes=43,no=44,missing=43
					43:[sdnn<0.553249955] yes=67,no=68,missing=67
						67:leaf=-0.212993115
						68:leaf=0.170398802
					44:leaf=-0.25799337
				26:[nni_50<0.461240321] yes=45,no=46,missing=45
					45:[lf<0.12811999] yes=69,no=70,missing=69
						69:leaf=-0.0568023361
						70:leaf=0.220906064
					46:[ratio_sd2_sd1<0.270714223] yes=71,no=72,missing=71
						71:leaf=-0.230119511
						72:leaf=0.0568577684
booster[17]:
0:[lf_hf_ratio<0.747975707] yes=1,no=2,missing=1
	1:[lf_hf_ratio<0.70311141] yes=3,no=4,missing=3
		3:[nni_50<0.120155036] yes=7,no=8,missing=7
			7:[hf<0.00837997999] yes=11,no=12,missing=11
				11:leaf=-0.0913173631
				12:[rmssd<0.316006482] yes=15,no=16,missing=15
					15:leaf=0.310925305
					16:leaf=-0.0214296412
			8:[lf_hf_ratio<0.214964807] yes=13,no=14,missing=13
				13:[hf<0.133589372] yes=17,no=18,missing=17
					17:leaf=-0.233867541
					18:[rmssd<0.552961707] yes=21,no=22,missing=21
						21:leaf=0.0869359672
						22:leaf=-0.25759244
				14:[lf_hf_ratio<0.275530219] yes=19,no=20,missing=19
					19:[sampen<0.464689434] yes=23,no=24,missing=23
						23:leaf=-0.0386826321
						24:leaf=0.265422583
					20:[lf_hf_ratio<0.284303784] yes=25,no=26,missing=25
						25:leaf=-0.252907515
						26:leaf=-0.00147285243
		4:[ratio_sd2_sd1<0.193323061] yes=9,no=10,missing=9
			9:leaf=0.228764504
			10:leaf=0.0127252676
	2:[sdnn<0.534703255] yes=5,no=6,missing=5
		5:leaf=0.0149702923
		6:leaf=-0.241392314
booster[18]:
0:[hf<0.48893863] yes=1,no=2,missing=1
	1:[lf<0.517848134] yes=3,no=4,missing=3
		3:[hf<0.437455177] yes=7,no=8,missing=7
			7:[sampen<0.57107836] yes=15,no=16,missing=15
				15:[sampen<0.558757365] yes=23,no=24,missing=23
					23:[lf<0.450244725] yes=27,no=28,missing=27
						27:leaf=0.00879890844
						28:leaf=-0.152980447
					24:[mean_nni<0.365494013] yes=29,no=30,missing=29
						29:leaf=-0.0553137362
						30:leaf=-0.397695482
				16:[nni_50<0.697674394] yes=25,no=26,missing=25
					25:[hf<0.038884595] yes=31,no=32,missing=31
						31:leaf=-0.0635262728
						32:leaf=0.151472211
					26:leaf=-0.150320768
			8:leaf=-0.270708174
		4:[ratio_sd2_sd1<0.21596916] yes=9,no=10,missing=9
			9:[nni_50<0.693798423] yes=17,no=18,missing=17
				17:leaf=0.287126243
				18:leaf=0.0448077321
			10:leaf=-0.0999645367
	2:[mean_nni<0.310048401] yes=5,no=6,missing=5
		5:[mean_nni<0.193500251] yes=11,no=12,missing=11
			11:[ratio_sd2_sd1<0.125079274] yes=19,no=20,missing=19
				19:leaf=-0.252951056
				20:leaf=-0.0192292985
			12:[lf_hf_ratio<0.365239829] yes=21,no=22,missing=21
				21:leaf=-0.0681162626
				22:leaf=0.248756349
		6:[nni_50<0.72480619] yes=13,no=14,missing=13
			13:leaf=-0.252491713
			14:leaf=-0.0591241382
booster[19]:
0:[mean_nni<0.683343589] yes=1,no=2,missing=1
	1:[sampen<0.129775822] yes=3,no=4,missing=3
		3:leaf=0.189295799
		4:[sampen<0.168110594] yes=7,no=8,missing=7
			7:[sampen<0.146959364] yes=13,no=14,missing=13
				13:[nni_50<0.383720934] yes=19,no=20,missing=19
					19:leaf=-0.0797557309
					20:leaf=0.109547906
				14:[mean_nni<0.560382128] yes=21,no=22,missing=21
					21:[sdnn<0.467703223] yes=29,no=30,missing=29
						29:leaf=-0.086135678
						30:leaf=-0.275153428
					22:leaf=-0.0172420312
			8:[ratio_sd2_sd1<0.407059431] yes=15,no=16,missing=15
				15:[hf<0.108057663] yes=23,no=24,missing=23
					23:[sd2<0.270609021] yes=31,no=32,missing=31
						31:leaf=0.00750459265
						32:leaf=-0.161097258
					24:[hf<0.132801548] yes=33,no=34,missing=33
						33:leaf=0.200881124
						34:leaf=0.00370677421
				16:[ratio_sd2_sd1<0.514300704] yes=25,no=26,missing=25
					25:[sdnn<0.671281517] yes=35,no=36,missing=35
						35:leaf=0.281590611
						36:leaf=0.000835268351
					26:[ratio_sd2_sd1<0.540242136] yes=37,no=38,missing=37
						37:leaf=-0.207221732
						38:leaf=0.0647349358
	2:[nni_50<0.399224818] yes=5,no=6,missing=5
		5:[mean_nni<0.751340508] yes=9,no=10,missing=9
			9:leaf=-0.0722083226
			10:leaf=0.143762931
		6:[sampen<0.42558831] yes=11,no=12,missing=11
			11:[nni_50<0.461240321] yes=17,no=18,missing=17
				17:[rmssd<0.419468939] yes=27,no=28,missing=27
					27:leaf=-0.174210355
					28:leaf=0.055968862
				18:leaf=-0.239850774
			12:leaf=0.0286332536
booster[20]:
0:[sd2<0.740454376] yes=1,no=2,missing=1
	1:[lf<0.341999143] yes=3,no=4,missing=3
		3:[rmssd<0.499786556] yes=7,no=8,missing=7
			7:[mean_nni<0.195283502] yes=13,no=14,missing=13
				13:[mean_nni<0.115275495] yes=23,no=24,missing=23
					23:leaf=-0.0820288286
					24:[hf<0.115617484] yes=37,no=38,missing=37
						37:leaf=0.0527229384
						38:leaf=0.280704588
				14:[rmssd<0.482432246] yes=25,no=26,missing=25
					25:[rmssd<0.475502491] yes=39,no=40,missing=39
						39:leaf=-0.00837947428
						40:leaf=-0.269056201
					26:[nni_50<0.54651165] yes=41,no=42,missing=41
						41:leaf=0.274936169
						42:leaf=-0.0200512223
			8:[nni_50<0.468992233] yes=15,no=16,missing=15
				15:leaf=0.0504937731
				16:leaf=-0.338935614
		4:[nni_50<0.585271299] yes=9,no=10,missing=9
			9:[lf_hf_ratio<0.585639954] yes=17,no=18,missing=17
				17:[sdnn<0.510866523] yes=27,no=28,missing=27
					27:[hf<0.309727818] yes=43,no=44,missing=43
						43:leaf=0.277163923
						44:leaf=-0.127989143
					28:[rmssd<0.593435943] yes=45,no=46,missing=45
						45:leaf=0.346351624
						46:leaf=-0.141512752
				18:[hf<0.267867595] yes=29,no=30,missing=29
					29:[hf<0.248558193] yes=47,no=48,missing=47
						47:leaf=-0.0824624524
						48:leaf=0.242820531
					30:[nni_50<0.54651165] yes=49,no=50,missing=49
						49:leaf=-0.247597545
						50:leaf=0.0121150622
			10:[rmssd<0.563307643] yes=19,no=20,missing=19
				19:[sampen<0.488410145] yes=31,no=32,missing=31
					31:[lf_hf_ratio<0.430298746] yes=51,no=52,missing=51
						51:leaf=0.212697059
						52:leaf=-0.106761992
					32:[lf<0.347123593] yes=53,no=54,missing=53
						53:leaf=0.00288801314
						54:leaf=-0.303444356
				20:[hf<0.590045154] yes=33,no=34,missing=33
					33:[sd2<0.623832822] yes=55,no=56,missing=55
						55:leaf=0.212165356
						56:leaf=0.00456692185
					34:leaf=-0.215791002
	2:[lf_hf_ratio<0.568576574] yes=5,no=6,missing=5
		5:[mean_nni<0.343765855] yes=11,no=12,missing=11
			11:[hf<0.545166552] yes=21,no=22,missing=21
				21:[lf<0.582436323] yes=35,no=36,missing=35
					35:leaf=-0.028759392
					36:leaf=-0.120865397
				22:leaf=0.115403466
			12:leaf=-0.235078216
		6:leaf=0.0395928398
booster[21]:
0:[lf_hf_ratio<0.176846147] yes=1,no=2,missing=1
	1:[sampen<0.493680835] yes=3,no=4,missing=3
		3:leaf=-0.182437748
		4:[nni_50<0.217054263] yes=7,no=8,missing=7
			7:leaf=-0.0330893174
			8:leaf=-0.00615166454
	2:[rmssd<0.126860172] yes=5,no=6,missing=5
		5:[lf<0.0159578733] yes=9,no=10,missing=9
			9:leaf=-0.0922491699
			10:leaf=0.262610584
		6:[hf<0.0655210987] yes=11,no=12,missing=11
			11:[nni_50<0.166666672] yes=13,no=14,missing=13
				13:leaf=0.102274127
				14:[lf_hf_ratio<0.380504698] yes=17,no=18,missing=17
					17:[sdnn<0.262834311] yes=23,no=24,missing=23
						23:leaf=-0.302341193
						24:leaf=-0.0632727221
					18:[lf<0.0836745501] yes=25,no=26,missing=25
						25:leaf=0.0125501314
						26:leaf=-0.258760065
			12:[lf<0.0942809805] yes=15,no=16,missing=15
				15:[sdnn<0.351498842] yes=19,no=20,missing=19
					19:leaf=0.264879495
					20:leaf=0.0505824052
				16:[ratio_sd2_sd1<0.480661511] yes=21,no=22,missing=21
					21:[ratio_sd2_sd1<0.374725699] yes=27,no=28,missing=27
						27:leaf=-0.00159650494
						28:leaf=0.122732908
					22:[ratio_sd2_sd1<0.60348165] yes=29,no=30,missing=29
						29:leaf=-0.221278504
						30:leaf=0.0654108524
booster[22]:
0:[nni_50<0.72480619] yes=1,no=2,missing=1
	1:[hf<0.255246758] yes=3,no=4,missing=3
		3:[mean_nni<0.195283502] yes=7,no=8,missing=7
			7:[hf<0.0933558717] yes=13,no=14,missing=13
				13:leaf=-0.0254635662
				14:leaf=0.243966743
			8:[mean_nni<0.339283824] yes=15,no=16,missing=15
				15:[sd2<0.336482108] yes=23,no=24,missing=23
					23:[lf_hf_ratio<0.351130128] yes=33,no=34,missing=33
						33:leaf=-0.0742742494
						34:leaf=0.209224805
					24:[nni_50<0.430232555] yes=35,no=36,missing=35
						35:leaf=-0.0829814672
						36:leaf=-0.324757099
				16:[mean_nni<0.358665586] yes=25,no=26,missing=25
					25:[sdnn<0.303293169] yes=37,no=38,missing=37
						37:leaf=0.0121228565
						38:leaf=0.240249544
					26:[mean_nni<0.374554098] yes=39,no=40,missing=39
						39:leaf=-0.221096873
						40:leaf=-0.00122910086
		4:[hf<0.267867595] yes=9,no=10,missing=9
			9:[nni_50<0.54651165] yes=17,no=18,missing=17
				17:leaf=0.268905371
				18:leaf=0.0672764629
			10:[hf<0.274998486] yes=19,no=20,missing=19
				19:[rmssd<0.515923023] yes=27,no=28,missing=27
					27:leaf=0.0777981281
					28:leaf=-0.296727538
				20:[mean_nni<0.179352731] yes=29,no=30,missing=29
					29:[ratio_sd2_sd1<0.124692991] yes=41,no=42,missing=41
						41:leaf=-0.211948618
						42:leaf=0.137919888
					30:[rmssd<0.52329731] yes=43,no=44,missing=43
						43:leaf=0.171973675
						44:leaf=0.00818207022
	2:[mean_nni<0.325418711] yes=5,no=6,missing=5
		5:[mean_nni<0.280107141] yes=11,no=12,missing=11
			11:[mean_nni<0.147287071] yes=21,no=22,missing=21
				21:leaf=0.0747880638
				22:[rmssd<0.629599154] yes=31,no=32,missing=31
					31:leaf=-0.218055829
					32:leaf=-0.00562784402
			12:leaf=0.163437888
		6:leaf=-0.209899858
booster[23]:
0:[mean_nni<0.683343589] yes=1,no=2,missing=1
	1:[sampen<0.129775822] yes=3,no=4,missing=3
		3:leaf=0.173864692
		4:[lf<0.171938747] yes=7,no=8,missing=7
			7:[rmssd<0.319010228] yes=13,no=14,missing=13
				13:[nni_50<0.321705431] yes=21,no=22,missing=21
					21:[rmssd<0.268259197] yes=29,no=30,missing=29
						29:leaf=-0.003649886
						30:leaf=-0.278549373
					22:[lf<0.0675390884] yes=31,no=32,missing=31
						31:leaf=-0.168208182
						32:leaf=0.112523682
				14:[lf_hf_ratio<0.590792656] yes=23,no=24,missing=23
					23:[mean_nni<0.624413252] yes=33,no=34,missing=33
						33:leaf=-0.302469492
						34:leaf=-0.0290545113
					24:[ratio_sd2_sd1<0.17549479] yes=35,no=36,missing=35
						35:leaf=-0.0843917653
						36:leaf=0.200938538
			8:[lf<0.183281839] yes=15,no=16,missing=15
				15:[ratio_sd2_sd1<0.137768298] yes=25,no=26,missing=25
					25:leaf=0.0444913805
					26:leaf=0.319150031
				16:[sampen<0.354740292] yes=27,no=28,missing=27
					27:[lf_hf_ratio<0.636023521] yes=37,no=38,missing=37
						37:leaf=0.107354864
						38:leaf=-0.116566412
					28:[hf<0.179536372] yes=39,no=40,missing=39
						39:leaf=-0.141918615
						40:leaf=0.010140216
	2:[nni_50<0.399224818] yes=5,no=6,missing=5
		5:[mean_nni<0.751340508] yes=9,no=10,missing=9
			9:leaf=-0.0619146191
			10:leaf=0.123888068
		6:[sampen<0.407281786] yes=11,no=12,missing=11
			11:[mean_nni<0.765525222] yes=17,no=18,missing=17
				17:leaf=-0.232256487
				18:leaf=-0.040311262
			12:[ratio_sd2_sd1<0.279007494] yes=19,no=20,missing=19
				19:leaf=-0.0789739266
				20:leaf=0.0460749306
booster[24]:
0:[sd2<0.638847232] yes=1,no=2,missing=1
	1:[sd2<0.594725013] yes=3,no=4,missing=3
		3:[sdnn<0.580581069] yes=7,no=8,missing=7
			7:[sdnn<0.492595941] yes=15,no=16,missing=15
				15:[sdnn<0.473150998] yes=31,no=32,missing=31
					31:[sd2<0.456175625] yes=45,no=46,missing=45
						45:leaf=-0.0112070842
						46:leaf=0.16223073
					32:[mean_nni<0.38064754] yes=47,no=48,missing=47
						47:leaf=-0.323833376
						48:leaf=0.0123655712
				16:[sampen<0.355688572] yes=33,no=34,missing=33
					33:[lf<0.14492923] yes=49,no=50,missing=49
						49:leaf=-0.108714774
						50:leaf=0.231134847
					34:[sampen<0.397017777] yes=51,no=52,missing=51
						51:leaf=-0.20833914
						52:leaf=0.0931723639
			8:[rmssd<0.505588055] yes=17,no=18,missing=17
				17:leaf=-0.0384637788
				18:[ratio_sd2_sd1<0.165363699] yes=35,no=36,missing=35
					35:leaf=-0.0726256147
					36:leaf=-0.37432757
		4:[lf<0.296969235] yes=9,no=10,missing=9
			9:[lf_hf_ratio<0.543502748] yes=19,no=20,missing=19
				19:leaf=-0.17716217
				20:leaf=0.138804719
			10:[lf_hf_ratio<0.580795407] yes=21,no=22,missing=21
				21:[rmssd<0.613652766] yes=37,no=38,missing=37
					37:[lf<0.350563735] yes=53,no=54,missing=53
						53:leaf=0.0871590301
						54:leaf=0.290236443
					38:leaf=0.00270523131
				22:[sdnn<0.610287786] yes=39,no=40,missing=39
					39:leaf=0.173086733
					40:leaf=-0.139483318
	2:[lf_hf_ratio<0.564973235] yes=5,no=6,missing=5
		5:[nni_50<0.81782943] yes=11,no=12,missing=11
			11:[nni_50<0.507751942] yes=23,no=24,missing=23
				23:leaf=0.0412796438
				24:[sd2<0.705461383] yes=41,no=42,missing=41
					41:[nni_50<0.577519357] yes=55,no=56,missing=55
						55:leaf=-0.0535028577
						56:leaf=-0.231097355
					42:[sdnn<0.730072916] yes=57,no=58,missing=57
						57:leaf=0.0673371404
						58:leaf=-0.17326501
			12:[nni_50<0.91085273] yes=25,no=26,missing=25
				25:leaf=0.112985767
				26:leaf=-0.104142368
		6:[nni_50<0.569767416] yes=13,no=14,missing=13
			13:[hf<0.255872846] yes=27,no=28,missing=27
				27:[sdnn<0.667203128] yes=43,no=44,missing=43
					43:leaf=-0.0408837013
					44:leaf=0.120672658
				28:leaf=-0.245300844
			14:[nni_50<0.616279066] yes=29,no=30,missing=29
				29:leaf=0.249506339
				30:leaf=-0.0340807736
booster[25]:
0:[mean_nni<0.77313292] yes=1,no=2,missing=1
	1:[hf<0.382448435] yes=3,no=4,missing=3
		3:[hf<0.357006341] yes=5,no=6,missing=5
			5:[hf<0.347134501] yes=9,no=10,missing=9
				9:[sampen<0.57107836] yes=17,no=18,missing=17
					17:[sampen<0.558757365] yes=27,no=28,missing=27
						27:leaf=0.00322793354
						28:leaf=-0.2703031
					18:[lf_hf_ratio<0.47655797] yes=29,no=30,missing=29
						29:leaf=0.171523541
						30:leaf=-0.0687026381
				10:leaf=-0.212084875
			6:[ratio_sd2_sd1<0.139193416] yes=11,no=12,missing=11
				11:leaf=0.293718725
				12:leaf=0.0369459316
		4:[sampen<0.478473306] yes=7,no=8,missing=7
			7:[lf_hf_ratio<0.42819798] yes=13,no=14,missing=13
				13:[lf_hf_ratio<0.325043857] yes=19,no=20,missing=19
					19:leaf=0.0181557406
					20:leaf=0.209127769
				14:[lf_hf_ratio<0.49774316] yes=21,no=22,missing=21
					21:leaf=-0.203511819
					22:leaf=0.100080445
			8:[rmssd<0.569914103] yes=15,no=16,missing=15
				15:[lf_hf_ratio<0.296547085] yes=23,no=24,missing=23
					23:leaf=-0.0512100272
					24:leaf=-0.32449156
				16:[nni_50<0.627906978] yes=25,no=26,missing=25
					25:[lf_hf_ratio<0.418121099] yes=31,no=32,missing=31
						31:leaf=0.242799431
						32:leaf=-0.0407563299
					26:[mean_nni<0.317605257] yes=33,no=34,missing=33
						33:leaf=-0.066098474
						34:leaf=-0.252261609
	2:leaf=-0.1513156
booster[26]:
0:[lf_hf_ratio<0.484008491] yes=1,no=2,missing=1
	1:[lf_hf_ratio<0.475876927] yes=3,no=4,missing=3
		3:[lf_hf_ratio<0.467572391] yes=7,no=8,missing=7
			7:[lf_hf_ratio<0.450908899] yes=15,no=16,missing=15
				15:[lf_hf_ratio<0.447156668] yes=25,no=26,missing=25
					25:[ratio_sd2_sd1<0.406294703] yes=37,no=38,missing=37
						37:leaf=-0.0329082049
						38:leaf=0.0833067074
					26:[lf_hf_ratio<0.449346364] yes=39,no=40,missing=39
						39:leaf=0.203637734
						40:leaf=0.0359047428
				16:[sampen<0.372656703] yes=27,no=28,missing=27
					27:leaf=0.0388174318
					28:[lf<0.265386313] yes=41,no=42,missing=41
						41:leaf=-0.270404577
						42:leaf=-0.0684302375
			8:[sdnn<0.359634995] yes=17,no=18,missing=17
				17:leaf=-0.0626633391
				18:leaf=0.217210263
		4:[sampen<0.42869556] yes=9,no=10,missing=9
			9:leaf=-0.333418787
			10:leaf=-0.000688738888
	2:[mean_nni<0.683343589] yes=5,no=6,missing=5
		5:[lf<0.204941094] yes=11,no=12,missing=11
			11:[lf<0.155986771] yes=19,no=20,missing=19
				19:[rmssd<0.32138896] yes=29,no=30,missing=29
					29:[lf_hf_ratio<0.511421323] yes=43,no=44,missing=43
						43:leaf=0.214851171
						44:leaf=-0.0217962712
					30:[lf_hf_ratio<0.579505444] yes=45,no=46,missing=45
						45:leaf=-0.28560558
						46:leaf=-0.0805572793
				20:[ratio_sd2_sd1<0.104700804] yes=31,no=32,missing=31
					31:leaf=-0.116885677
					32:[lf_hf_ratio<0.513980031] yes=47,no=48,missing=47
						47:leaf=0.0502289571
						48:leaf=0.309241891
			12:[lf<0.24176383] yes=21,no=22,missing=21
				21:[sdnn<0.421477735] yes=33,no=34,missing=33
					33:leaf=0.136415616
					34:[ratio_sd2_sd1<0.298363924] yes=49,no=50,missing=49
						49:leaf=-0.382107824
						50:leaf=-0.0251262225
				22:[lf<0.247753948] yes=35,no=36,missing=35
					35:leaf=0.244649187
					36:[sdnn<0.534455299] yes=51,no=52,missing=51
						51:leaf=-0.0662492439
						52:leaf=0.0721627101
		6:[sdnn<0.682707727] yes=13,no=14,missing=13
			13:[nni_50<0.383720934] yes=23,no=24,missing=23
				23:leaf=0.0246367455
				24:leaf=-0.169392943
			14:leaf=0.027987821
booster[27]:
0:[sd2<0.740454376] yes=1,no=2,missing=1
	1:[sampen<0.168110594] yes=3,no=4,missing=3
		3:[sampen<0.146867752] yes=7,no=8,missing=7
			7:[mean_nni<0.511074781] yes=13,no=14,missing=13
				13:leaf=0.152992636
				14:leaf=-0.0899627134
			8:[lf_hf_ratio<0.376964748] yes=15,no=16,missing=15
				15:leaf=-0.0158010758
				16:leaf=-0.242632583
		4:[ratio_sd2_sd1<0.355630457] yes=9,no=10,missing=9
			9:[sampen<0.201927707] yes=17,no=18,missing=17
				17:leaf=-0.249355003
				18:[hf<0.078319706] yes=23,no=24,missing=23
					23:[sdnn<0.216845304] yes=29,no=30,missing=29
						29:leaf=0.0169961993
						30:leaf=-0.168765575
					24:[sdnn<0.262330294] yes=31,no=32,missing=31
						31:leaf=0.207853824
						32:leaf=0.00621762499
			10:[sdnn<0.614383459] yes=19,no=20,missing=19
				19:[lf<0.0676488727] yes=25,no=26,missing=25
					25:[nni_50<0.313953489] yes=33,no=34,missing=33
						33:leaf=0.1240144
						34:leaf=-0.164842546
					26:[sdnn<0.563849807] yes=35,no=36,missing=35
						35:leaf=0.240561932
						36:leaf=0.0732556954
				20:[rmssd<0.454686403] yes=27,no=28,missing=27
					27:leaf=-0.171836585
					28:leaf=0.118714534
	2:[lf_hf_ratio<0.390624195] yes=5,no=6,missing=5
		5:leaf=0.034940958
		6:[lf_hf_ratio<0.568576574] yes=11,no=12,missing=11
			11:[mean_nni<0.307573199] yes=21,no=22,missing=21
				21:leaf=-0.0618582033
				22:leaf=-0.209373161
			12:leaf=0.016543407
booster[28]:
0:[lf_hf_ratio<0.241506934] yes=1,no=2,missing=1
	1:[nni_50<0.104651168] yes=3,no=4,missing=3
		3:leaf=0.0539039262
		4:[ratio_sd2_sd1<0.149643838] yes=7,no=8,missing=7
			7:[hf<0.414925516] yes=11,no=12,missing=11
				11:leaf=0.0674197823
				12:leaf=-0.125256419
			8:leaf=-0.21926479
	2:[lf_hf_ratio<0.275530219] yes=5,no=6,missing=5
		5:leaf=0.205345795
		6:[lf_hf_ratio<0.282732338] yes=9,no=10,missing=9
			9:leaf=-0.208685681
			10:[hf<0.0270476341] yes=13,no=14,missing=13
				13:[rmssd<0.119804993] yes=15,no=16,missing=15
					15:leaf=-0.0136069097
					16:leaf=0.256146044
				14:[hf<0.0323672257] yes=17,no=18,missing=17
					17:leaf=-0.212214395
					18:[sdnn<0.217211336] yes=19,no=20,missing=19
						19:leaf=0.127307504
						20:leaf=-0.00414963672
booster[29]:
0:[hf<0.00875878055] yes=1,no=2,missing=1
	1:leaf=-0.147660345
	2:[nni_50<0.104651168] yes=3,no=4,missing=3
		3:leaf=0.168979958
		4:[lf_hf_ratio<0.214964807] yes=5,no=6,missing=5
			5:[sdnn<0.35462752] yes=7,no=8,missing=7
				7:leaf=-0.182719633
				8:leaf=-0.00754199969
			6:[hf<0.0263720639] yes=9,no=10,missing=9
				9:leaf=0.185820565
				10:[hf<0.0339057073] yes=11,no=12,missing=11
					11:leaf=-0.183581069
					12:[sdnn<0.220455766] yes=13,no=14,missing=13
						13:leaf=0.142069533
						14:leaf=-0.00395111041
booster[30]:
0:[nni_50<0.306201547] yes=1,no=2,missing=1
	1:[sampen<0.465773344] yes=3,no=4,missing=3
		3:[rmssd<0.187045962] yes=7,no=8,missing=7
			7:[hf<0.0306140855] yes=15,no=16,missing=15
				15:[ratio_sd2_sd1<0.458308578] yes=27,no=28,missing=27
					27:leaf=-0.121443391
					28:leaf=0.0293186884
				16:leaf=0.163831547
			8:[rmssd<0.375000089] yes=17,no=18,missing=17
				17:[hf<0.0605946481] yes=29,no=30,missing=29
					29:leaf=-0.0734024271
					30:leaf=-0.325083733
				18:leaf=0.0315101184
		4:[hf<0.0535199195] yes=9,no=10,missing=9
			9:[ratio_sd2_sd1<0.195944399] yes=19,no=20,missing=19
				19:leaf=-0.154808521
				20:[ratio_sd2_sd1<0.272586763] yes=31,no=32,missing=31
					31:leaf=0.100628607
					32:leaf=-0.0544375926
			10:[ratio_sd2_sd1<0.174004018] yes=21,no=22,missing=21
				21:leaf=0.251811773
				22:leaf=-0.026505718
	2:[nni_50<0.344961226] yes=5,no=6,missing=5
		5:[hf<0.0614527427] yes=11,no=12,missing=11
			11:leaf=-0.0757411718
			12:[sampen<0.337399483] yes=23,no=24,missing=23
				23:[hf<0.121033683] yes=33,no=34,missing=33
					33:leaf=-0.145948067
					34:leaf=0.139501542
				24:[lf_hf_ratio<0.478468865] yes=35,no=36,missing=35
					35:leaf=0.0825584233
					36:leaf=0.275120646
		6:[lf_hf_ratio<0.748976588] yes=13,no=14,missing=13
			13:[lf_hf_ratio<0.707209349] yes=25,no=26,missing=25
				25:[lf_hf_ratio<0.610331655] yes=37,no=38,missing=37
					37:[lf_hf_ratio<0.563541412] yes=39,no=40,missing=39
						39:leaf=-0.00942512788
						40:leaf=0.098563306
					38:[ratio_sd2_sd1<0.162979335] yes=41,no=42,missing=41
						41:leaf=-0.240239859
						42:leaf=0.0205940828
				26:leaf=0.170733139
			14:leaf=-0.169816643
booster[31]:
0:[sdnn<0.560488343] yes=1,no=2,missing=1
	1:[sd2<0.529816628] yes=3,no=4,missing=3
		3:[mean_nni<0.602117121] yes=7,no=8,missing=7
			7:[ratio_sd2_sd1<0.457487911] yes=15,no=16,missing=15
				15:[mean_nni<0.450852871] yes=29,no=30,missing=29
					29:[sampen<0.47482276] yes=49,no=50,missing=49
						49:leaf=-0.087208569
						50:leaf=0.0323607139
					30:[mean_nni<0.46738407] yes=51,no=52,missing=51
						51:leaf=0.243712768
						52:leaf=0.0131219318
				16:[lf<0.0667548776] yes=31,no=32,missing=31
					31:[rmssd<0.124354675] yes=53,no=54,missing=53
						53:leaf=0.0985137671
						54:leaf=-0.0128155025
					32:leaf=0.222138271
			8:[sampen<0.355260164] yes=17,no=18,missing=17
				17:[sdnn<0.480341703] yes=33,no=34,missing=33
					33:leaf=-0.233274996
					34:leaf=-0.0230792947
				18:[sampen<0.405462801] yes=35,no=36,missing=35
					35:[mean_nni<0.635114372] yes=55,no=56,missing=55
						55:leaf=-0.0219265409
						56:leaf=0.15897657
					36:[sdnn<0.295989513] yes=57,no=58,missing=57
						57:leaf=0.0205485541
						58:leaf=-0.181894839
		4:[mean_nni<0.208387852] yes=9,no=10,missing=9
			9:leaf=-0.175967962
			10:[lf<0.304561615] yes=19,no=20,missing=19
				19:[sd2<0.540977359] yes=37,no=38,missing=37
					37:leaf=0.248370528
					38:[sampen<0.329809189] yes=59,no=60,missing=59
						59:leaf=0.0484903939
						60:leaf=-0.224005103
				20:leaf=0.326371461
	2:[sd2<0.594725013] yes=5,no=6,missing=5
		5:[rmssd<0.516138136] yes=11,no=12,missing=11
			11:[rmssd<0.481158376] yes=21,no=22,missing=21
				21:[ratio_sd2_sd1<0.306557417] yes=39,no=40,missing=39
					39:leaf=-0.219875321
					40:leaf=0.0807188675
				22:leaf=0.166004404
			12:[rmssd<0.550580502] yes=23,no=24,missing=23
				23:leaf=-0.332786083
				24:[ratio_sd2_sd1<0.109522305] yes=41,no=42,missing=41
					41:leaf=-0.170023248
					42:[lf_hf_ratio<0.53261435] yes=61,no=62,missing=61
						61:leaf=-0.082075499
						62:leaf=0.159140706
		6:[sd2<0.638847232] yes=13,no=14,missing=13
			13:[mean_nni<0.295608282] yes=25,no=26,missing=25
				25:leaf=0.209194303
				26:[sampen<0.512526393] yes=43,no=44,missing=43
					43:[lf<0.288851529] yes=63,no=64,missing=63
						63:leaf=-0.0677484423
						64:leaf=0.17615059
					44:[sampen<0.602062106] yes=65,no=66,missing=65
						65:leaf=-0.163484916
						66:leaf=0.064475581
			14:[sampen<0.410995007] yes=27,no=28,missing=27
				27:[sampen<0.355130017] yes=45,no=46,missing=45
					45:[lf<0.376426458] yes=67,no=68,missing=67
						67:leaf=-0.0132787358
						68:leaf=-0.163010165
					46:[ratio_sd2_sd1<0.260879993] yes=69,no=70,missing=69
						69:leaf=0.225474849
						70:leaf=0.0428805351
				28:[mean_nni<0.587992549] yes=47,no=48,missing=47
					47:[hf<0.369156331] yes=71,no=72,missing=71
						71:leaf=-0.226323619
						72:leaf=-0.0651984662
					48:[rmssd<0.608411193] yes=73,no=74,missing=73
						73:leaf=0.099900201
						74:leaf=-0.0966386274
booster[32]:
0:[sampen<0.544714332] yes=1,no=2,missing=1
	1:[ratio_sd2_sd1<0.119660467] yes=3,no=4,missing=3
		3:[sampen<0.405275613] yes=7,no=8,missing=7
			7:[hf<0.365208775] yes=15,no=16,missing=15
				15:leaf=-0.235610366
				16:leaf=0.0792003945
			8:[mean_nni<0.195061654] yes=17,no=18,missing=17
				17:[sdnn<0.418408334] yes=29,no=30,missing=29
					29:leaf=0.109561332
					30:leaf=-0.166116789
				18:[lf<0.170370132] yes=31,no=32,missing=31
					31:leaf=-0.00173191482
					32:[sampen<0.49781841] yes=47,no=48,missing=47
						47:leaf=0.346797943
						48:leaf=0.0890426934
		4:[ratio_sd2_sd1<0.163012028] yes=9,no=10,missing=9
			9:[hf<0.154880702] yes=19,no=20,missing=19
				19:[lf_hf_ratio<0.570692778] yes=33,no=34,missing=33
					33:[ratio_sd2_sd1<0.152432606] yes=49,no=50,missing=49
						49:leaf=0.220580906
						50:leaf=0.0340300463
					34:leaf=-0.0901884139
				20:[lf<0.34152317] yes=35,no=36,missing=35
					35:[lf<0.285620928] yes=51,no=52,missing=51
						51:leaf=-0.108837523
						52:leaf=-0.353611618
					36:[lf<0.386904687] yes=53,no=54,missing=53
						53:leaf=0.183862552
						54:leaf=-0.14275378
			10:[ratio_sd2_sd1<0.263422132] yes=21,no=22,missing=21
				21:[mean_nni<0.602808118] yes=37,no=38,missing=37
					37:[lf_hf_ratio<0.372233689] yes=55,no=56,missing=55
						55:leaf=-0.0905436203
						56:leaf=0.112764865
					38:[nni_50<0.383720934] yes=57,no=58,missing=57
						57:leaf=0.131989807
						58:leaf=-0.148349985
				22:[sampen<0.428089768] yes=39,no=40,missing=39
					39:[ratio_sd2_sd1<0.278029203] yes=59,no=60,missing=59
						59:leaf=-0.134901971
						60:leaf=0.0304657631
					40:[mean_nni<0.656552017] yes=61,no=62,missing=61
						61:leaf=-0.229505107
						62:leaf=0.0677240193
	2:[sampen<0.571027875] yes=5,no=6,missing=5
		5:[ratio_sd2_sd1<0.201728284] yes=11,no=12,missing=11
			11:[sdnn<0.29183957] yes=23,no=24,missing=23
				23:leaf=-0.0550993085
				24:[ratio_sd2_sd1<0.130347386] yes=41,no=42,missing=41
					41:leaf=-0.0745323226
					42:leaf=-0.298023552
			12:leaf=0.137053013
		6:[hf<0.383302391] yes=13,no=14,missing=13
			13:[lf<0.47236377] yes=25,no=26,missing=25
				25:[lf_hf_ratio<0.47655797] yes=43,no=44,missing=43
					43:[lf<0.0343079865] yes=63,no=64,missing=63
						63:leaf=-0.0719864145
						64:leaf=0.170227051
					44:[ratio_sd2_sd1<0.102007687] yes=65,no=66,missing=65
						65:leaf=0.106889598
						66:leaf=-0.251486689
				26:leaf=0.233424306
			14:[ratio_sd2_sd1<0.120859414] yes=27,no=28,missing=27
				27:leaf=-0.248205349
				28:[sdnn<0.627340674] yes=45,no=46,missing=45
					45:leaf=0.144943208
					46:leaf=-0.105515815
booster[33]:
0:[mean_nni<0.221891657] yes=1,no=2,missing=1
	1:[nni_50<0.647286832] yes=3,no=4,missing=3
		3:[sampen<0.372361004] yes=7,no=8,missing=7
			7:[mean_nni<0.197981179] yes=15,no=16,missing=15
				15:[hf<0.0961867422] yes=23,no=24,missing=23
					23:leaf=-0.0120710032
					24:leaf=0.193003401
				16:leaf=-0.308811754
			8:[ratio_sd2_sd1<0.0665828213] yes=17,no=18,missing=17
				17:leaf=-0.0540091805
				18:[mean_nni<0.17314212] yes=25,no=26,missing=25
					25:[sampen<0.503374159] yes=31,no=32,missing=31
						31:leaf=-0.0806183293
						32:leaf=0.187198192
					26:leaf=0.265818506
		4:[sampen<0.433170676] yes=9,no=10,missing=9
			9:[sampen<0.308992714] yes=19,no=20,missing=19
				19:leaf=-0.0352937989
				20:leaf=0.160414115
			10:leaf=-0.169020206
	2:[lf<0.0159578733] yes=5,no=6,missing=5
		5:[rmssd<0.0729738474] yes=11,no=12,missing=11
			11:leaf=-0.0397085473
			12:leaf=-0.187767997
		6:[hf<0.0263720639] yes=13,no=14,missing=13
			13:leaf=0.156860769
			14:[hf<0.0579584837] yes=21,no=22,missing=21
				21:[lf<0.0599773973] yes=27,no=28,missing=27
					27:[lf<0.0537334085] yes=33,no=34,missing=33
						33:leaf=-0.105237521
						34:leaf=0.190945789
					28:leaf=-0.248573944
				22:[nni_50<0.492248058] yes=29,no=30,missing=29
					29:[nni_50<0.45348838] yes=35,no=36,missing=35
						35:leaf=0.00287743658
						36:leaf=0.10380356
					30:[nni_50<0.554263592] yes=37,no=38,missing=37
						37:leaf=-0.0968453437
						38:leaf=0.00885231607
booster[34]:
0:[mean_nni<0.683343589] yes=1,no=2,missing=1
	1:[mean_nni<0.628810525] yes=3,no=4,missing=3
		3:[mean_nni<0.604469299] yes=7,no=8,missing=7
			7:[sampen<0.129775822] yes=13,no=14,missing=13
				13:leaf=0.16057308
				14:[sdnn<0.677980781] yes=23,no=24,missing=23
					23:[mean_nni<0.590378523] yes=29,no=30,missing=29
						29:leaf=0.0030838016
						30:leaf=0.116833501
					24:[sampen<0.473315567] yes=31,no=32,missing=31
						31:leaf=0.00681894971
						32:leaf=-0.19725813
			8:[lf<0.155986771] yes=15,no=16,missing=15
				15:leaf=-0.230951354
				16:[nni_50<0.484496117] yes=25,no=26,missing=25
					25:leaf=0.140851513
					26:leaf=-0.110396624
		4:[sampen<0.351020783] yes=9,no=10,missing=9
			9:[nni_50<0.414728671] yes=17,no=18,missing=17
				17:leaf=0.0335329324
				18:leaf=-0.133684784
			10:[hf<0.0849672407] yes=19,no=20,missing=19
				19:leaf=-0.00319399731
				20:[lf_hf_ratio<0.566206813] yes=27,no=28,missing=27
					27:leaf=0.221509546
					28:leaf=0.0776326433
	2:[ratio_sd2_sd1<0.251886278] yes=5,no=6,missing=5
		5:leaf=-0.167831063
		6:[ratio_sd2_sd1<0.384665966] yes=11,no=12,missing=11
			11:[nni_50<0.492248058] yes=21,no=22,missing=21
				21:leaf=0.122392632
				22:leaf=-0.0561474524
			12:leaf=-0.164051399
booster[35]:
0:[mean_nni<0.221891657] yes=1,no=2,missing=1
	1:[hf<0.308264673] yes=3,no=4,missing=3
		3:[mean_nni<0.195283502] yes=7,no=8,missing=7
			7:[hf<0.0933558717] yes=15,no=16,missing=15
				15:leaf=0.015866356
				16:leaf=0.25249511
			8:[mean_nni<0.202549517] yes=17,no=18,missing=17
				17:leaf=-0.110018305
				18:leaf=0.0171812866
		4:[hf<0.327152431] yes=9,no=10,missing=9
			9:leaf=-0.250149161
			10:[sampen<0.551841199] yes=19,no=20,missing=19
				19:[lf_hf_ratio<0.391963005] yes=29,no=30,missing=29
					29:leaf=0.232355192
					30:[sdnn<0.498200178] yes=47,no=48,missing=47
						47:leaf=0.138975486
						48:leaf=-0.110280134
				20:leaf=-0.0800189525
	2:[mean_nni<0.374554098] yes=5,no=6,missing=5
		5:[sdnn<0.494840801] yes=11,no=12,missing=11
			11:[sd2<0.336482108] yes=21,no=22,missing=21
				21:[lf_hf_ratio<0.316550255] yes=31,no=32,missing=31
					31:leaf=-0.103392392
					32:[sdnn<0.282158405] yes=49,no=50,missing=49
						49:leaf=0.186586499
						50:leaf=0.00477963779
				22:[sampen<0.576849461] yes=33,no=34,missing=33
					33:leaf=-0.248042896
					34:leaf=0.0516438521
			12:[sdnn<0.560700953] yes=23,no=24,missing=23
				23:[nni_50<0.538759708] yes=35,no=36,missing=35
					35:[mean_nni<0.2982274] yes=51,no=52,missing=51
						51:leaf=0.146676332
						52:leaf=-0.129815862
					36:leaf=0.237865031
				24:[sdnn<0.598514557] yes=37,no=38,missing=37
					37:[mean_nni<0.28787449] yes=53,no=54,missing=53
						53:leaf=-0.0445727222
						54:leaf=-0.197010458
					38:[sdnn<0.632266521] yes=55,no=56,missing=55
						55:leaf=0.12133906
						56:leaf=-0.0772227347
		6:[sampen<0.543036699] yes=13,no=14,missing=13
			13:[nni_50<0.321705431] yes=25,no=26,missing=25
				25:[lf_hf_ratio<0.624636292] yes=39,no=40,missing=39
					39:[sampen<0.465773344] yes=57,no=58,missing=57
						57:leaf=-0.167338952
						58:leaf=0.05094482
					40:leaf=0.12830022
				26:[mean_nni<0.409223676] yes=41,no=42,missing=41
					41:[sampen<0.185637087] yes=59,no=60,missing=59
						59:leaf=-0.0536251329
						60:leaf=0.252534002
					42:[hf<0.152520224] yes=61,no=62,missing=61
						61:leaf=0.0799060464
						62:leaf=-0.0205002539
			14:[nni_50<0.321705431] yes=27,no=28,missing=27
				27:[hf<0.038884595] yes=43,no=44,missing=43
					43:leaf=-0.0386379361
					44:leaf=0.195094123
				28:[rmssd<0.594285131] yes=45,no=46,missing=45
					45:[lf_hf_ratio<0.442711234] yes=63,no=64,missing=63
						63:leaf=-0.0411641449
						64:leaf=-0.31201303
					46:leaf=0.0730711073
booster[36]:
0:[mean_nni<0.683343589] yes=1,no=2,missing=1
	1:[ratio_sd2_sd1<0.202995181] yes=3,no=4,missing=3
		3:[lf_hf_ratio<0.659865797] yes=7,no=8,missing=7
			7:[mean_nni<0.516205609] yes=13,no=14,missing=13
				13:[rmssd<0.332922697] yes=23,no=24,missing=23
					23:[lf<0.0952771306] yes=33,no=34,missing=33
						33:leaf=-0.0575045682
						34:leaf=0.18634811
					24:[ratio_sd2_sd1<0.192588791] yes=35,no=36,missing=35
						35:leaf=0.00145062373
						36:leaf=-0.190897495
				14:[hf<0.312664121] yes=25,no=26,missing=25
					25:[hf<0.135076806] yes=37,no=38,missing=37
						37:leaf=-0.0420361087
						38:leaf=-0.284388781
					26:leaf=0.0917624682
			8:[lf_hf_ratio<0.741072655] yes=15,no=16,missing=15
				15:[sampen<0.401152313] yes=27,no=28,missing=27
					27:leaf=-0.0640597716
					28:leaf=0.273864359
				16:leaf=-0.0283077583
		4:[lf_hf_ratio<0.664871335] yes=9,no=10,missing=9
			9:[rmssd<0.355968893] yes=17,no=18,missing=17
				17:[hf<0.0978940576] yes=29,no=30,missing=29
					29:[sampen<0.403944671] yes=39,no=40,missing=39
						39:leaf=0.085112378
						40:leaf=-0.0709349886
					30:[lf_hf_ratio<0.340117693] yes=41,no=42,missing=41
						41:leaf=0.0747438148
						42:leaf=-0.196156815
				18:[sdnn<0.476175874] yes=31,no=32,missing=31
					31:leaf=0.29276672
					32:[sdnn<0.497971147] yes=43,no=44,missing=43
						43:leaf=-0.209499717
						44:leaf=0.066183351
			10:[ratio_sd2_sd1<0.251124114] yes=19,no=20,missing=19
				19:leaf=-0.234273449
				20:leaf=-0.0506617911
	2:[mean_nni<0.732873678] yes=5,no=6,missing=5
		5:leaf=-0.152250022
		6:[mean_nni<0.77313292] yes=11,no=12,missing=11
			11:[mean_nni<0.754196167] yes=21,no=22,missing=21
				21:leaf=-0.0284987334
				22:leaf=0.104436263
			12:leaf=-0.118324749
booster[37]:
0:[nni_50<0.104651168] yes=1,no=2,missing=1
	1:leaf=0.114665397
	2:[lf_hf_ratio<0.235707209] yes=3,no=4,missing=3
		3:[ratio_sd2_sd1<0.162343055] yes=5,no=6,missing=5
			5:[nni_50<0.5] yes=9,no=10,missing=9
				9:leaf=-0.0690277517
				10:leaf=0.0421284027
			6:leaf=-0.18597883
		4:[lf_hf_ratio<0.275530219] yes=7,no=8,missing=7
			7:leaf=0.169316709
			8:[lf_hf_ratio<0.282732338] yes=11,no=12,missing=11
				11:leaf=-0.162463769
				12:[nni_50<0.732558131] yes=13,no=14,missing=13
					13:[lf_hf_ratio<0.312512279] yes=15,no=16,missing=15
						15:leaf=0.122890763
						16:leaf=-0.00138831337
					14:[hf<0.545305908] yes=17,no=18,missing=17
						17:leaf=-0.139628336
						18:leaf=0.0484206267
